APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:cUBAzFz8BNqETw45UY9fe0qf5KEaON8ub66rgy9a+Ww=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_URL_DEV=https://api-sandbox.tiket.com/
API_URL_LIVE=https://api.tiket.com/
API_KEY_DEV=secret_key_dari_tiket.com
API_KEY=API_KEY_DEV
API_ENV=API_URL_DEV
